Book_Shop/BuyerWin.xaml

<Window x:Class="Book_Shop.BuyerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop"
        mc:Ignorable="d"
       Title="Bayers Window" Height="1050" Width="1800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="10"
       Background="Black" TextBlock.Foreground="Yellow" Name="Border" TextBlock.TextAlignment="Center">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Blue"
           StrokeThickness="1" StrokeDashArray="1 2"></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True"
         Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Blue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Yellow" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF06C4EE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" >
                <TextBlock  HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="User: " VerticalAlignment="Center" FontSize="40" FontFamily="SimSun" FontWeight="Bold" FontStyle="Italic">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD7F70D" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding CurrentAccountFirstname}" VerticalAlignment="Center" FontSize="30" FontFamily="SimSun" FontWeight="Bold" FontStyle="Italic">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD7F70D" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding CurrentAccountLastname}" VerticalAlignment="Center" FontSize="30" FontFamily="SimSun" FontWeight="Bold" FontStyle="Italic">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD7F70D" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <TextBlock  HorizontalAlignment="Right" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="Account status: Buyer" VerticalAlignment="Center" FontSize="20" FontFamily="SimSun" FontWeight="Bold" FontStyle="Italic">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD7F70D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

        </Grid>

        <ListView  Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="Listbox1" ItemsSource="{Binding BooksList}"  SelectedIndex="{Binding Index_selected_listbox_Books}"  FontSize="16" FontWeight="Bold" FontFamily="Sitka Heading" Foreground="White" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF02C6F1" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Year"  Width="100" DisplayMemberBinding="{Binding Year_Edit, UpdateSourceTrigger = PropertyChanged}"/>
                    <GridViewColumn Header="Pages"  Width="100" DisplayMemberBinding="{Binding Pages, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Language"  Width="100" DisplayMemberBinding="{Binding Language, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Publishing"  Width="150" DisplayMemberBinding="{Binding Edit, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Author"  Width="200" DisplayMemberBinding="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Count books" Width="100" DisplayMemberBinding="{Binding CountBooks, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Genre"  Width="100" DisplayMemberBinding="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"/>
                   
                    <GridViewColumn Header="Stock" Width="100" DisplayMemberBinding="{Binding Stock, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>


        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="1"  Width="400" >
            <ContentControl >

                <Border BorderBrush="Bisque" BorderThickness="1" Margin="10" >
                    <StackPanel Margin="10" >
                        <GroupBox Header="Name" BorderBrush="Blue" FontSize="16" FontWeight="Bold" FontFamily="Sitka Heading" Foreground="Yellow">
                            <TextBox    Text="{Binding NameSearchBook, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF00E8FF" Offset="0"/>
                                        <GradientStop Color="#FF070808" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </GroupBox>
                        <GroupBox Header="Author" BorderBrush="Blue"  FontSize="16" FontWeight="Bold" FontFamily="Sitka Heading" Foreground="Yellow">
                            <ComboBox x:Name="PositionCompoBox31"  ItemsSource="{Binding AuthorsList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_combobox_Search_Author}"/>
                        </GroupBox>
                        <GroupBox Header="Genre" BorderBrush="Blue" FontSize="16" FontWeight="Bold" FontFamily="Sitka Heading" Foreground="Yellow">
                            <ComboBox x:Name="PositionCompoBox22"  ItemsSource="{Binding GenresList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_combobox_Search_Genre}"/>
                        </GroupBox>

                        <CheckBox Content="New books" Margin="10" FontSize="20" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold" Foreground="Yellow" IsChecked="{Binding Checkbox_NewBook}" />
                        <Button Content="Search" Command="{Binding SearchBookCommand}" Margin="0,10,0,0" Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
                        <Button Content="Next" Command="{Binding SearchNextBookCommand}" Margin="0,10,0,0" Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>

                        <StackPanel Orientation="Horizontal">


                        </StackPanel>
                    </StackPanel>
                </Border>
            </ContentControl>
        </StackPanel>


        <TextBlock HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Book Shop" VerticalAlignment="Center" FontSize="40" FontFamily="SimSun" FontWeight="Bold" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD7F70D" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Add book to order"  HorizontalAlignment="Left"  Margin="10" VerticalAlignment="Center"  Template="{StaticResource ButtonTemplate}" Command="{Binding AddBuyerBookToOrderCommand}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold" Width="300"/>
            <Button Content="Remove book from order" HorizontalAlignment="Left"   Margin="10" VerticalAlignment="Center"  Template="{StaticResource ButtonTemplate}" Command="{Binding DeleteBuyerBookToOrderCommand}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold" Width="300"/>
        </StackPanel>

        <ListView    Grid.Row="3" Grid.Column="1" x:Name="Listbox3" ItemsSource="{Binding AccountBookInOrder}"  SelectedIndex="{Binding Index_book_in_order_list_for_delete_buyer}"  FontSize="16" FontWeight="Bold" FontFamily="Sitka Heading" Foreground="White" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF02C6F1" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Year"  Width="100" DisplayMemberBinding="{Binding Year_edit, UpdateSourceTrigger = PropertyChanged}"/>
                    <GridViewColumn Header="Pages"  Width="100" DisplayMemberBinding="{Binding Pages, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Language"  Width="100" DisplayMemberBinding="{Binding Language, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Publishing"  Width="150" DisplayMemberBinding="{Binding Publishing, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Author"  Width="200" DisplayMemberBinding="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Genre"  Width="100" DisplayMemberBinding="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Stock" Width="100" DisplayMemberBinding="{Binding Stock, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <GridViewColumn Header="Count books" Width="100" DisplayMemberBinding="{Binding Count_Book, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
       

        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" >
            <GroupBox Header="Most Popular" BorderBrush="Blue" Margin="10"  FontSize="16" FontWeight="Bold" FontFamily="Sitka Heading" Foreground="Yellow">
                <StackPanel>

                    <ComboBox   ItemsSource="{Binding ParamPopularSearch}"  SelectedIndex="{Binding Index_combobox_popular_search_param}" Margin="5"/>
                    <ComboBox   ItemsSource="{Binding TimePopularSearch}" SelectedIndex="{Binding Index_combobox_popular_search_time}" Margin=" 5"/>
                    <Button Content="Search Most Popular" Command="{Binding SearchPopularCommand}" Margin="0,10,0,0" Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
                    <GroupBox Header="Result" BorderBrush="Blue">
                        <TextBlock    Text="{Binding Result_popular_search}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold" Margin="10">

                        </TextBlock>
                    </GroupBox>
                    <GroupBox Header="Number of books sold" BorderBrush="Blue">
                        <TextBlock    Text="{Binding Count_popular_search}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold" Margin="10">

                        </TextBlock>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                <TextBlock  HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Count books in the list: " VerticalAlignment="Center" FontSize="15" FontFamily="Sitka Small" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding CountBookInOrderBuyer}" VerticalAlignment="Center" FontSize="25" FontFamily="Sitka Small" FontWeight="Bold" FontStyle="Italic" Foreground="#FFE60707"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Top">
                <TextBlock  HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="The cost of all books: " VerticalAlignment="Center" FontSize="15" FontFamily="Sitka Small" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding PriceBookInOrderBuyer}" VerticalAlignment="Center" FontSize="25" FontFamily="Sitka Small" FontWeight="Bold" FontStyle="Italic" Foreground="#FFE60707"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Buy"  HorizontalAlignment="Left"  Margin="10" VerticalAlignment="Center" Command="{Binding BuyCommand}"  Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
