Book_Shop/ConDeleteLanguageWin.xaml

<Window x:Class="Book_Shop.ConDeleteLanguageWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop"
        mc:Ignorable="d"
        Title="System message" Height="200" Width="400"  WindowStartupLocation="CenterScreen">
        <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="10"
       Background="Black" TextBlock.Foreground="Yellow" Name="Border" TextBlock.TextAlignment="Center">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Blue"
           StrokeThickness="1" StrokeDashArray="1 2"></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True"
         Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Blue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Yellow" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF06C4EE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock x:Name="WindowMess" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Center" Foreground="Yellow" FontFamily="Cooper Black" FontStyle="Italic" FontSize="14"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Template="{StaticResource ButtonTemplate}" Content="Ok"   Margin="10,10,20,20" VerticalAlignment="Bottom" Width="74" Command="{Binding DeleteLanguageCommand}" Click="Clic_Ok"/>
            <Button Template="{StaticResource ButtonTemplate}" Content="Cancel"   Margin="10,10,20,20" VerticalAlignment="Bottom" Width="74" Click="Clic_Cancel" />
        </StackPanel>

    </Grid>
</Window>
