Book_Shop/LanguageWin.xaml

<Window x:Class="Book_Shop.LanguageWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop"
        mc:Ignorable="d"
       Title="Language" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="10"
       Background="Black" TextBlock.Foreground="Yellow" Name="Border" TextBlock.TextAlignment="Center">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Blue"
           StrokeThickness="1" StrokeDashArray="1 2"></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True"
         Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Blue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Yellow" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF06C4EE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="Language Setting" TextWrapping="Wrap"/>
        <ListBox x:Name="Listbox1" Margin="10" Grid.Row="1" ItemsSource="{Binding LanguagesList}" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding Index_selected_listbox_EditRemove_Language}">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF02C6F1" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold" Foreground="White" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"  Margin="10"  TextWrapping="Wrap" Text="{Binding NameAdd, UpdateSourceTrigger=PropertyChanged}" FontFamily="Times New Roman" FontSize="14" FontStyle="Italic" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00E8FF" Offset="0"/>
                            <GradientStop Color="#FF070808" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Content="Add" Grid.Column="1" Margin="10" Command="{Binding LanguageAddCommand}" Template="{StaticResource ButtonTemplate}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"  Margin="10"  TextWrapping="Wrap" Text="{Binding NameEdit, UpdateSourceTrigger=PropertyChanged}" FontFamily="Times New Roman" FontSize="14" FontStyle="Italic" Foreground="White">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00E8FF" Offset="0"/>
                        <GradientStop Color="#FF070808" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                </TextBox>
                <Button Content="Edit" Grid.Column="1" Margin="10" Command="{Binding LanguageEditCommand}" Template="{StaticResource ButtonTemplate}" />
            </Grid>
            <Button Content="Delete" Grid.Column="2"  Margin="10" Command="{Binding LanguageDeleteCommand}" Template="{StaticResource ButtonTemplate}" />
        </StackPanel>


    </Grid>
</Window>

