Book_Shop/SellerListOrderWin.xaml

<Window x:Class="Book_Shop.SellerListOrderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop"
        mc:Ignorable="d"
         Title="Order List" Height="450" Width="1500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="10"
       Background="Black" TextBlock.Foreground="Yellow" Name="Border" TextBlock.TextAlignment="Center">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Blue"
           StrokeThickness="1" StrokeDashArray="1 2"></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True"
         Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Blue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Yellow" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF06C4EE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView    Grid.ColumnSpan="2" x:Name="Listbox1" ItemsSource="{Binding BooksInOrder}"  SelectedIndex="{Binding Index_book_in_order_list_for_delete}"  FontSize="16" FontWeight="Bold" FontFamily="Sitka Heading" Foreground="White" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF02C6F1" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Year"  Width="100" DisplayMemberBinding="{Binding Year_edit, UpdateSourceTrigger = PropertyChanged}"/>
                    <GridViewColumn Header="Pages"  Width="100" DisplayMemberBinding="{Binding Pages, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Language"  Width="100" DisplayMemberBinding="{Binding Language, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Publishing"  Width="150" DisplayMemberBinding="{Binding Publishing, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Author"  Width="200" DisplayMemberBinding="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Genre"  Width="100" DisplayMemberBinding="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Stock" Width="100" DisplayMemberBinding="{Binding Stock, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Сost price" Width="100" DisplayMemberBinding="{Binding Cost_price, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Count books" Width="100" DisplayMemberBinding="{Binding Count_Book, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button   Content="Remove book from order" Margin="10" Width="300" Template="{StaticResource ButtonTemplate}"  Command="{Binding DeleteBookFromOrderCommand}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
