Book_Shop/SellerWin.xaml

<Window x:Class="Book_Shop.SellerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Shop"
        mc:Ignorable="d"
         Title="Seller Window" Height="1050" Width="1800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="10"
       Background="Black" TextBlock.Foreground="Yellow" Name="Border" TextBlock.TextAlignment="Center">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Blue"
           StrokeThickness="1" StrokeDashArray="1 2"></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True"
         Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Blue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Yellow" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF06C4EE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" >
                <TextBlock  HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="User: " VerticalAlignment="Center" FontSize="40" FontFamily="SimSun" FontWeight="Bold" FontStyle="Italic">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD7F70D" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding CurrentAccountFirstname}" VerticalAlignment="Center" FontSize="30" FontFamily="SimSun" FontWeight="Bold" FontStyle="Italic">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD7F70D" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding CurrentAccountLastname}" VerticalAlignment="Center" FontSize="30" FontFamily="SimSun" FontWeight="Bold" FontStyle="Italic">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD7F70D" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <TextBlock  HorizontalAlignment="Right" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="Account status: Seller" VerticalAlignment="Center" FontSize="20" FontFamily="SimSun" FontWeight="Bold" FontStyle="Italic">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD7F70D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

        </Grid>

        <ListView  Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="Listbox1" ItemsSource="{Binding BooksList}"  SelectedIndex="{Binding Index_selected_listbox_Books}"  FontSize="16" FontWeight="Bold" FontFamily="Sitka Heading" Foreground="White" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF02C6F1" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Year"  Width="100" DisplayMemberBinding="{Binding Year_Edit, UpdateSourceTrigger = PropertyChanged}"/>
                    <GridViewColumn Header="Pages"  Width="100" DisplayMemberBinding="{Binding Pages, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Language"  Width="100" DisplayMemberBinding="{Binding Language, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Publishing"  Width="150" DisplayMemberBinding="{Binding Edit, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Author"  Width="200" DisplayMemberBinding="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Count books" Width="100" DisplayMemberBinding="{Binding CountBooks, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Genre"  Width="100" DisplayMemberBinding="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Сost price" Width="100" DisplayMemberBinding="{Binding Cost_Piece, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Stock" Width="100" DisplayMemberBinding="{Binding Stock, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>


        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">

            <TabControl Grid.Column="1" Width="400" Height="640">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF06C4EE" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>

                <TabItem Header="Add Book" FontSize="16" >
                    <TabItem.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF6F9F9" Offset="0"/>
                            <GradientStop Color="#FF00CFFD" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Foreground>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF0C0B0B" Offset="0"/>
                            <GradientStop Color="#FF09DEF3" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <ContentControl Grid.Column="1" >

                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <GroupBox Header="Name" BorderBrush="Blue">
                                    <TextBox    Text="{Binding NameBookAdd, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF00E8FF" Offset="0"/>
                                                <GradientStop Color="#FF070808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </GroupBox>
                                <GroupBox Header="Year of publishing" BorderBrush="Blue" FontSize="16">
                                    <TextBox    Text="{Binding YearEditBookAdd, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF00E8FF" Offset="0"/>
                                                <GradientStop Color="#FF070808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </GroupBox>

                                <GroupBox Header="Pages" BorderBrush="Blue">
                                    <TextBox     Text="{Binding PagesBookAdd, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF00E8FF" Offset="0"/>
                                                <GradientStop Color="#FF070808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </GroupBox>

                                <GroupBox Header="Cost price" BorderBrush="Blue">
                                    <TextBox     Text="{Binding CostPriceBookAdd, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF00E8FF" Offset="0"/>
                                                <GradientStop Color="#FF070808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </GroupBox>

                                <GroupBox Header="Count Books" BorderBrush="Blue">
                                    <TextBox     Text="{Binding CountBookAdd, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF00E8FF" Offset="0"/>
                                                <GradientStop Color="#FF070808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </GroupBox>

                                <GroupBox Header="Author" BorderBrush="Blue">
                                    <ComboBox x:Name="AuthorCompoBox1" ItemsSource="{Binding AuthorsList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_comboboxAuthor}"/>
                                </GroupBox>
                                <GroupBox Header="Language" BorderBrush="Blue">
                                    <ComboBox x:Name="PositionCompoBox8" ItemsSource="{Binding LanguagesList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_comboboxLanguage}"/>
                                </GroupBox>
                                <GroupBox Header="Genre" BorderBrush="Blue">
                                    <ComboBox x:Name="PositionCompoBox9" ItemsSource="{Binding GenresList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_comboboxGenre}"/>
                                </GroupBox>
                                <GroupBox Header="Publishing" BorderBrush="Blue">
                                    <ComboBox x:Name="PositionCompoBox10" ItemsSource="{Binding PublishingsList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_comboboxPublishing}"/>
                                </GroupBox>
                                <GroupBox Header="Stock" BorderBrush="Blue">
                                    <ComboBox x:Name="PositionCompoBox13" ItemsSource="{Binding StocksList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_comboboxStock}"/>
                                </GroupBox>

                                <Button Content="Add"  Command="{Binding AddBookCommand}" Margin="0,10,0,0" Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>

                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </ContentControl>

                </TabItem>

                <TabItem Header="Edit Book" FontSize="16">
                    <TabItem.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF6F9F9" Offset="0"/>
                            <GradientStop Color="#FF00CFFD" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Foreground>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF0C0B0B" Offset="0"/>
                            <GradientStop Color="#FF09DEF3" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <ContentControl Grid.Column="1" >

                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <GroupBox Header="Name" BorderBrush="Blue">
                                    <TextBox    Text="{Binding NameBookEdit, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF00E8FF" Offset="0"/>
                                                <GradientStop Color="#FF070808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </GroupBox>
                                <GroupBox Header="Year of publishing" BorderBrush="Blue" FontSize="16">
                                    <TextBox    Text="{Binding YearEditBookEdit, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF00E8FF" Offset="0"/>
                                                <GradientStop Color="#FF070808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </GroupBox>

                                <GroupBox Header="Pages" BorderBrush="Blue">
                                    <TextBox     Text="{Binding PagesBookEdit, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF00E8FF" Offset="0"/>
                                                <GradientStop Color="#FF070808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </GroupBox>

                                <GroupBox Header="Cost price" BorderBrush="Blue">
                                    <TextBox     Text="{Binding CostPriceBookEdit, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF00E8FF" Offset="0"/>
                                                <GradientStop Color="#FF070808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </GroupBox>
                                <GroupBox Header="Count Books" BorderBrush="Blue">
                                    <TextBox     Text="{Binding CountBookEdit, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF00E8FF" Offset="0"/>
                                                <GradientStop Color="#FF070808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </GroupBox>

                                <GroupBox Header="Author" BorderBrush="Blue">
                                    <ComboBox x:Name="AuthorCompoBox2" ItemsSource="{Binding AuthorsList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_comboboxAuthorEdit}"/>
                                </GroupBox>
                                <GroupBox Header="Language" BorderBrush="Blue">
                                    <ComboBox x:Name="PositionCompoBox3" ItemsSource="{Binding LanguagesList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_comboboxLanguageEdit}"/>
                                </GroupBox>
                                <GroupBox Header="Genre" BorderBrush="Blue">
                                    <ComboBox x:Name="PositionCompoBox11" ItemsSource="{Binding GenresList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_comboboxGenreEdit}"/>
                                </GroupBox>
                                <GroupBox Header="Publishing" BorderBrush="Blue">
                                    <ComboBox x:Name="PositionCompoBox12" ItemsSource="{Binding PublishingsList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_comboboxPublishingEdit}"/>
                                </GroupBox>
                                <GroupBox Header="Stock" BorderBrush="Blue">
                                    <ComboBox x:Name="PositionCompoBox55" ItemsSource="{Binding StocksList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_comboboxStockEdit}"/>
                                </GroupBox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Edit" Command="{Binding BookEditCommand}" Margin="0,10,10,0" Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
                                    <Button Content="Delete Stock" Grid.Column="1"  Command="{Binding StockDeleteFromBookCommand}" Margin="10,10,0,0" Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </ContentControl>
                </TabItem>
                <TabItem Header="Search Book" FontSize="16">
                    <TabItem.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF07EEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Foreground>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF171717" Offset="0"/>
                            <GradientStop Color="#FF04CDF9" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <ContentControl Grid.Column="1" >

                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <GroupBox Header="Name" BorderBrush="Blue">
                                    <TextBox    Text="{Binding NameSearchBook, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF00E8FF" Offset="0"/>
                                                <GradientStop Color="#FF070808" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </GroupBox>
                                <GroupBox Header="Author" BorderBrush="Blue">
                                    <ComboBox x:Name="PositionCompoBox31"  ItemsSource="{Binding AuthorsList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_combobox_Search_Author}"/>
                                </GroupBox>
                                <GroupBox Header="Genre" BorderBrush="Blue">
                                    <ComboBox x:Name="PositionCompoBox22"  ItemsSource="{Binding GenresList}" DisplayMemberPath="Name" SelectedIndex="{Binding Index_selected_combobox_Search_Genre}"/>
                                </GroupBox>

                                <CheckBox Content="New books" Margin="10" FontSize="20" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold" Foreground="Yellow" IsChecked="{Binding Checkbox_NewBook}" />
                                <Button Content="Search" Command="{Binding SearchBookCommand}" Margin="0,10,0,0" Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
                                <Button Content="Next" Command="{Binding SearchNextBookCommand}" Margin="0,10,0,0" Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>

                                <GroupBox Header="Most Popular" BorderBrush="Blue" Margin="10">
                                    <StackPanel>

                                        <ComboBox   ItemsSource="{Binding ParamPopularSearch}"  SelectedIndex="{Binding Index_combobox_popular_search_param}" Margin="5"/>
                                        <ComboBox   ItemsSource="{Binding TimePopularSearch}" SelectedIndex="{Binding Index_combobox_popular_search_time}" Margin=" 5"/>
                                        <Button Content="Search Most Popular" Command="{Binding SearchPopularCommand}" Margin="0,10,0,0" Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
                                        <GroupBox Header="Result" BorderBrush="Blue">
                                            <TextBlock    Text="{Binding Result_popular_search}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold" Margin="10">

                                            </TextBlock>
                                        </GroupBox>
                                        <GroupBox Header="Number of books sold" BorderBrush="Blue">
                                            <TextBlock    Text="{Binding Count_popular_search}" Foreground="White" FontSize="16"  FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold" Margin="10">

                                            </TextBlock>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Border>


                    </ContentControl>

                </TabItem>


            </TabControl>

            <Button Content="Delete Book" Grid.Column="1"  Command="{Binding DeleteBookCommand}" Margin="10" Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
            <Button Content="Publishing Books" Grid.Column="0" Command="{Binding PublishingCommand}" Margin="10" VerticalAlignment="Center" Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
            <Button Content="Author" Grid.Column="1" Command="{Binding AuthorCommand}" Margin="10" VerticalAlignment="Center"  Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
            <Button Content="Genre" Grid.Column="2"   Command="{Binding GenreCommand}" Margin="10" VerticalAlignment="Center"  Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
            <Button Content="Language" Grid.Column="3" Command="{Binding LanguageCommand}" Margin="10" VerticalAlignment="Center"  Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
            <Button Content="Stock" Grid.Column="2" Command="{Binding StockCommand}" Margin="10" VerticalAlignment="Center"  Template="{StaticResource ButtonTemplate}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button   Content="Set aside a book to a buyer" Margin="10" Width="300" Template="{StaticResource ButtonTemplate}" Command="{Binding SellerAddBookToOrderCommand}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
            <Button   Content="List of books in order" Margin="10" Width="300" Template="{StaticResource ButtonTemplate}" Command="{Binding OpenListOrderCommand}" FontSize="16" FontFamily="Constantia" FontStyle="Italic" FontWeight="Bold"/>
        </StackPanel>
        

        <TextBlock HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Book Shop" VerticalAlignment="Center" FontSize="40" FontFamily="SimSun" FontWeight="Bold" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD7F70D" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ListView  Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"  ItemsSource="{Binding BuyerList}"  SelectedIndex="{Binding Index_listview_position_buyer_sellerWin}"  FontSize="16" FontWeight="Bold" FontFamily="Sitka Heading" Foreground="White" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF02C6F1" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Firstname" Width="200" DisplayMemberBinding="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Lastname"  Width="200" DisplayMemberBinding="{Binding Lastname, UpdateSourceTrigger = PropertyChanged}"/>
                    <GridViewColumn Header="Count Books"  Width="100" DisplayMemberBinding="{Binding CountBookInOrder, UpdateSourceTrigger = PropertyChanged}"/>
                    <GridViewColumn Header="Price Books"  Width="100" DisplayMemberBinding="{Binding PriceBooksInOrder, UpdateSourceTrigger = PropertyChanged}"/>
                </GridView>
            </ListView.View>


        </ListView>
    </Grid>
</Window>

